{
    "files.associations": {
        "functional": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "stdexcept": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}